object ConditionalExtractors{
  def pageTypeExtractor(df: DataFrame) : DataFrame =
    df.withColumn("specOffer"
        ,when(col("type")==="S", "special")
        .when(col("type")===0, "missing")
        .when(length(col("type"))>=8, "brand")
        .otherwise("normal"))

  def userPathExtractor(df:DataFrame) : DataFrame =
    df
        .select("sessID","itemID","fullDate","type")
        .withColumn("userPath",
             collect_set("type")
            .over(Window.partitionBy("sessID")))
}